{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext"],
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./src/*"]
    },
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist", "../frontend", "../mobile_app"]
}
